C#/WpfTestMailSender/WpfTestMailSender/View/WpfMailSender.xaml

<Window xmlns:View="clr-namespace:WpfTestMailSender.View"  x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:vt="clr-namespace:WpfTestMailSender.ViewModel"
        xmlns:mylib="clr-namespace:MyLib;assembly=MyLib"
        mc:Ignorable="d"
        Title="Письмо ли?" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" 
              Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="itemOpen" Header="Открыть" HorizontalAlignment="Left" Height="20" Width="auto"/>
                <Separator HorizontalAlignment="Left" Height="20" Width="auto"/>
                <MenuItem x:Name="itemClose" Header="Закрыть" HorizontalAlignment="Left" Height="20" Width="auto" Click="itemClose_Click"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>

        <TabControl x:Name="tabControl" SelectedIndex="0"  Grid.Row="1" Grid.ColumnSpan="2"  >
            <TabItem Header="Формирование группы рассылки" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBarTray HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="3" >
                        <ToolBar x:Name="tbSender" Height="30" Width="500" >

                            <Label x:Name="lSender" Width="130" Height="25" Content="Выбрать отправителя" />
                            <ComboBox x:Name="cbSenderSelect" Height="25" Margin="0" 
                                      VerticalAlignment="Top" Width="270" 
                                      ToolTip="Выбрать email отправителя" 
                                      >
                                <ComboBox.SelectedItem>
                                    
                                    <Binding Path="Value" Mode="TwoWay" >
                                        <Binding.ValidationRules>
                                            <vt:DataValidation ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                    
                            </ComboBox>
                            <Button x:Name="btnAddSender" VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" Width="25" ToolTip="Добавить">
                                <Image Source="/Images/add.png" HorizontalAlignment="Right"/>
                            </Button>

                            <Button x:Name="btnEditSender" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/edit.jpg"/>

                            </Button>
                            <Button x:Name="btnDeleteSender" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/del.png" HorizontalAlignment="Right"/>

                            </Button>

                        </ToolBar>

                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="Auto" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="Выбрать smtp-сервер"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/Images/add.png"/>
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/edit.jpg"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/del.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="0" BandIndex="1" >
                            <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="Auto"/>
                            <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик" Click="btnClock_Click">
                                <Image Source="/Images/timework.jpg"/>
                            </Button>
                        </ToolBar>

                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="1" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/Images/add.png"/>
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/edit.jpg"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/del.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <View:EmailInfoView x:Name="emailInfo" VerticalAlignment= "Stretch"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,70,0,-0.2"/>
                    <View:SaveEmailView x:Name="saveEmail" Grid.Column="2" VerticalAlignment= "Stretch" HorizontalAlignment="Center" Grid.ColumnSpan="1" Margin="281,133,0,22.8" Width="155"/>

                </Grid>
            </TabItem>
            <TabItem Header="Редактор текста">
                <RichTextBox Height="auto" Width="auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировщик" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>
                    <Calendar x:Name="cldSchedulDateTimes" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="MultipleRange" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="tbTimePicker" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Margin="0 180 0 0" Width="180" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnSendPlanner"  HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="-1.12,-0.727"  Height="25" Click="btnSendPlanner_Click" Grid.ColumnSpan="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/timework.jpg" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendAtOnce" Content="Отправить сразу" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Width="179" Height="25" Click="btnSendAtOnce_Click" Grid.ColumnSpan="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Настройки">
                <WrapPanel Height="auto" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left">
                    <Label Content="Сервер:" Margin="0 5 0 0" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbServer" Width="200" Margin="0 7 0 0" 
                             HorizontalAlignment="Left">
                        

                    </TextBox>
                    <Label Content="Порт:" Width="auto" Margin="0 5 0 0" />
                    <TextBox Grid.Row="1" x:Name="tbPort" Margin="0 8 0 0" Width="30" />
                    <Line/>
                    <Label Content="Имя пользователя:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbUserName" Width="350" />
                    <Label Content="Пароль:" Width="auto"/>
                    <PasswordBox Grid.Row="1" x:Name="tbPassword" Width="350" PasswordChar="*"/>

                </WrapPanel>
            </TabItem>
        </TabControl>
        <mylib:TabSwitcherControl HorizontalAlignment="Left" Height="36" Margin="0.4,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" Grid.Column="1" btnNextClick="TabSwitcherControl_btnNextClick" btnPreviousClick="TabSwitcherControl_btnPreviousClick"/>

    </Grid>

</Window>
