C#/HomeWorkWPFDBAndWebApi/HomeWork/EditWindow.xaml

<Window x:Class="HomeWork.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="EditGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EmplName" HorizontalAlignment="Left" Height="35" Margin="38.2,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Grid.Column="1"/>
        <TextBox x:Name="EmplAge" HorizontalAlignment="Left" Height="35" Margin="38.2,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Grid.Column="1" />
        <Button x:Name="SaveBTN" Content="Сохранить" HorizontalAlignment="Left" Margin="105.2,254,0,0" VerticalAlignment="Top" Width="75" Click="SaveBTN_Click" Grid.Column="1"/>
        <ComboBox x:Name="DepBox" HorizontalAlignment="Left" Margin="38.2,165,0,0" VerticalAlignment="Top" Width="252" Height="34" 
                  Grid.Column="1" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
                
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="BtnClose" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="105,341,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>

    </Grid>
</Window>
