C#/HomeWorkWPFDBAndWebApi/HomeWork/MainWindow.xaml

<Window x:Class="HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="Инфо" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
        <Label Content="Отделы" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top"/>

        <ListView x:Name="EmplList" HorizontalAlignment="Left" SelectionMode="Single" 
                 Height="310" Margin="0 30 0 0" VerticalAlignment="Top" Width="300" SelectionChanged="EmplList_SelectionChanged"
                 ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Возраст" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Отдел" Width="80" DisplayMemberBinding="{Binding Dep}" />
                </GridView>
            </ListView.View>

        </ListView>


        <ListView x:Name="DepList" HorizontalAlignment="Right" 
                 Height="310" Margin="0 30 0 0" VerticalAlignment="Top" 
                 Width="300"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Название" Width="120" 
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnEdit"  Content="Изменить" HorizontalAlignment="Left" Margin="5,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click"/>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="225,366,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.817,-1.124" Click="BtnAdd_Click"/>
        <Button x:Name="BtnEditDep" Content="Изменить" 
                HorizontalAlignment="Left" 
                Margin="494,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditDep_Click"/>
        <Button x:Name="BtnAddDep" Content="Добавить" HorizontalAlignment="Left" Margin="709,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddDep_Click"/>

    </Grid>
</Window>
